<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>start</title>
    <link rel="stylesheet" href="css/mystyles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
  </head>
  <body>  
      <section class="section">
          <div class="columns">
              <div class="column">
                <p class="greeting"></p>
              </div>
              <div class="column is-one-third">
                    <div class="field has-addons">
                        <div class="control is-expanded">
                            <input type="text" class="input button--text" placeholder="Search the Web">
                        </div>
                        <div class="control">
                            <a href="#" class="button button--search">Search</a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    
                </div>
            </div>
    </section>

    <section class="section">
        <div class="columns has-text-centered">
            <div class="column">
                <h1 class="title"><span class="icon"><i class="fas fa-video fa-xs"></i></span> media</h1>
                <ul>
                    <li><a target="_blank" href="https://music.amazon.in/">amazon music</a></li>
                    <li><a target="_blank" href="https://www.primevideo.com/">primevideo</a></li>
                    <li><a target="_blank" href="https://www.youtube.com">youtube</a></li>
                </ul>
            </div>
            <div class="column">
                <h1 class="title"><span class="icon"><i class="fas fa-download fa-xs"></i></span> private trackers</h1>
                <ul>
                    <li><a target="_blank" href="https://animebytes.tv/">animebytes</a></li>
                    <li><a target="_blank" href="https://gazellegames.net/">gazellegames</a></li>
                    <li><a target="_blank" href="https://privatehd.to/">privatehd</a></li>
                    <li><a target="_blank" href="https://redacted.ch/">redacted</a></li>
                    <li><a target="_blank" href="https://www.torrentleech.org/">torrentleech</a></li>
                </ul>
            </div>
            <div class="column">
                <h1 class="title"><span class="icon"><i class="fab fa-reddit fa-xs"></i></span> reddit</h1>
                <ul>
                    <li><a href="https://www.reddit.com/r/slavelabour/new">slavelabour</a></li>
                    <li><a href="https://www.reddit.com/u/">user page</a></li>
                </ul>
            </div>
            <div class="column">
                <h1 class="title"><span class="icon"><i class="fas fa-book fa-xs"></i></span> knowledge</h1>
                <ul>
                    <li><a href="https://hackernoon.com/">hackernoon</a></li>
                    <li><a href="https://news.ycombinator.com/">ycombinator</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="tabs">
                <ul>
                    <li class="tab--1"><a href="#">Pending</a></li>
                    <li class="tab--2"><a href="#">Finished</a></li>
                </ul>
            </div>
            <div class="tabs__content--1 content">
                <div class="field has-addons">
                    <div class="control is-expanded">
                        <input type="text" name="Item" placeholder="Add an item" class="input list__input">
                    </div>
                    <div class="control">
                        <a href="#" class="button list__btn">Add</a>
                    </div>
                </div>
                <table class="table list content">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody class="list__body">
                    </tbody>
                </table>
            </div>
            <div class="tabs__content--2 content">
                <table class="table list content">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody class="list__body">
                    </tbody>
                </table>
            </div>
        </div> 
    </section>

    <script src="js/index.js"></script>
  </body>
</html>